# BankerMVC

./: BankersMVC2.sln  README.md
BankersMVC2/: BalanceRepository.cs  BankersMVC2.csproj  Program.cs  Startup.cs  TransRepository.cs  UserRepository.cs
BankersMVC2/Controllers/: AccountController.cs  BalanceController.cs  HomeController.cs  TransactionController.cs  UserController.cs
BankersMVC2/Data/: ApplicationDbContext.cs  UserContext.cs
BankersMVC2/InterfaceRepos/: IBalanceRepository.cs  ITransRepository.cs  IUserRepository.cs
BankersMVC2/Migrations/: 20221230015540_AddingIdentity.Designer.cs  20221230015540_AddingIdentity.cs  UserContextModelSnapshot.cs
BankersMVC2/Models/: Balance.cs  ErrorViewModel.cs  LoginRegister.cs  Transaction.cs  User.cs
BankersMVC2/Properties/: launchSettings.json
BankersMVC2/Views/: _ViewImports.cshtml
BankersMVC2/Views/Account/: Register.cshtml
BankersMVC2/Views/Balance/: DepositAmount.cshtml  Index.cshtml  ViewBalance.cshtml  WithdrawAmount.cshtml
BankersMVC2/Views/Shared/: _Layout.cshtml
BankersMVC2/Views/User/: Index.cshtml  ViewUser.cshtml
